programa
{
	
	funcao inicio()
	{
		
		real temperaturaCelsius,temperaturaFahrenheit, temperaturaKelvin
		
		escreva("Digite a temperatura em Celsius (°C): ")
		leia (temperaturaCelsius)
		temperaturaFahrenheit = ((temperaturaCelsius*9)/5) + 32)
		temperaturaKelvin = temperaturaCelsius+273
		
		escreva("A temperatura em Fahrenheit é " +  temperaturaFahrenheit+ "° F")
		escreva("\nA temperatura em kelvin é " +  temperaturaKelvin+ " K" )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */